group 'com.aleksandrbogomolov'
version '0.1'

apply plugin: 'scala'
apply from: 'dependency.gradle'

repositories {
    maven {
        url "http://nexusrepo.corp.tander.ru:8080/nexus/content/groups/public/"
    }
    mavenCentral()
}

task fatJar(type: Jar) {
    manifest {
        attributes 'Main-class': 'Main',
                'Class-Path': 'scala-library.jar'
    }
    baseName = "${project.name}-all"
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
    with jar
}
